# LStudy

LMS/backend/api-gateway/: build.gradle
LMS/backend/api-gateway/src/main/java/com/lms/api_gateway/: ApiGatewayApplication.java
LMS/backend/api-gateway/src/main/java/com/lms/api_gateway/filter/: JwtAuthenticationFilter.java
LMS/backend/api-gateway/src/main/resources/: application.yaml
LMS/backend/api-gateway/src/test/java/com/lms/api_gateway/: ApiGatewayApplicationTests.java
LMS/backend/course-service/: Dockerfile  build.gradle
LMS/backend/course-service/src/main/java/com/lms/course_service/: CourseServiceApplication.java
LMS/backend/course-service/src/main/java/com/lms/course_service/config/: MinioConfig.java
LMS/backend/course-service/src/main/java/com/lms/course_service/controller/: CourseController.java  ModuleController.java  ParagraphController.java  TestController.java  ThemeController.java
LMS/backend/course-service/src/main/java/com/lms/course_service/dto/: AnswerContentDto.java  AnswerDto.java  AttemptDto.java  CourseDto.java  DocumentDto.java  ModuleDto.java  ParagraphDto.java  QuestionDto.java  TestDto.java  ThemeDto.java
LMS/backend/course-service/src/main/java/com/lms/course_service/entity/: Answer.java  Attempt.java  Course.java  Document.java  Module.java  Paragraph.java  Question.java  Test.java  Theme.java
LMS/backend/course-service/src/main/java/com/lms/course_service/exception/: DocumentUploadException.java  ExceptionBody.java  GlobalExceptionHandler.java  NotFoundException.java
LMS/backend/course-service/src/main/java/com/lms/course_service/mapper/: AnswerMapper.java  AttemptMapper.java  CourseMapper.java  ModuleMapper.java  ParagraphMapper.java  QuestionMapper.java  TestMapper.java  ThemeMapper.java
LMS/backend/course-service/src/main/java/com/lms/course_service/repository/: AnswerRepository.java  AttemptRepository.java  CourseRepository.java  ModuleRepository.java  ParagraphRepository.java  QuestionRepository.java  TestRepository.java  ThemeRepository.java
LMS/backend/course-service/src/main/java/com/lms/course_service/service/: AnswerService.java  CourseService.java  DocumentService.java  ModuleService.java  ParagraphService.java  QuestionService.java  TestService.java  ThemeService.java
LMS/backend/course-service/src/main/resources/: application.properties
LMS/backend/course-service/src/main/resources/db/changelog/changeset/: 001-create-tables.sql  002-create-dataset.sql
LMS/backend/course-service/src/test/java/com/lms/course_service/: CourseServiceApplicationTests.java
LMS/backend/user-service/: build.gradle
LMS/backend/user-service/src/main/java/com/lms/user_service/: UserServiceApplication.java
LMS/backend/user-service/src/main/java/com/lms/user_service/config/: SecurityConfig.java
LMS/backend/user-service/src/main/java/com/lms/user_service/controller/: AdminController.java  AuthController.java  GroupController.java  UserController.java
LMS/backend/user-service/src/main/java/com/lms/user_service/dto/: GroupDto.java  LoginDto.java  ProfileDto.java  RefreshTokenDto.java  RegisterDto.java  ResponseDto.java
LMS/backend/user-service/src/main/java/com/lms/user_service/entity/: Group.java  User.java
LMS/backend/user-service/src/main/java/com/lms/user_service/exception/: ExceptionBody.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java
LMS/backend/user-service/src/main/java/com/lms/user_service/mapper/: GroupMapper.java  UserMapper.java
LMS/backend/user-service/src/main/java/com/lms/user_service/repository/: GroupRepository.java  UserRepository.java
LMS/backend/user-service/src/main/java/com/lms/user_service/security/: JwtFilter.java  JwtService.java
LMS/backend/user-service/src/main/java/com/lms/user_service/service/: AdminService.java  AuthService.java  (+2 more)
LMS/backend/user-service/src/main/resources/: application.properties
LMS/backend/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
LMS/backend/user-service/src/main/resources/db/changelog/changeset/: 001-create-tables.sql  002-create-dataset.sql
LMS/backend/user-service/src/test/java/com/lms/user_service/: UserServiceApplicationTests.java
(+23 files in other folders)
