spring.application.name=course-service

server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/course_service
spring.datasource.username=postgres
spring.datasource.password=chief

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.properties.open-in-view:false

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=public
#spring.liquibase.liquibase-schema=public
